OPENQASM 2.0;
include "qelib1.inc";
qreg q[65];
cx q[30],q[31];
cx q[32],q[31];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[30],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[30],q[31];
u3(pi/2,0,pi) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
cx q[32],q[31];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[30],q[31];
u3(pi/2,0,pi) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,0,pi) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
u3(2.1415926535897936,pi/2,-pi/2) q[30];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(1.383104790608737,2.2854574195250787,-2.3020990361293596) q[31];
cx q[30],q[31];
u3(2.354826522820109,0,-pi/2) q[30];
u3(1.1138871281333258,-2.181330471729889,0.2994168860369375) q[31];
cx q[30],q[31];
u3(pi/2,0.6995216443485193,-pi) q[30];
u3(2.1112158270654806,pi/2,pi/2) q[31];
u3(0,0,1.0) q[32];
cx q[32],q[31];
cx q[31],q[32];
cx q[32],q[31];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
cx q[30],q[31];
u3(0,0,1.0) q[31];
cx q[30],q[31];
