OPENQASM 2.0;
include "qelib1.inc";
qreg q[53];
cx q[27],q[19];
cx q[28],q[20];
cx q[20],q[19];
u3(0,0,1.0) q[19];
cx q[20],q[19];
cx q[27],q[19];
cx q[19],q[27];
cx q[28],q[27];
u3(0,0,1.0) q[27];
cx q[28],q[27];
cx q[19],q[27];
cx q[19],q[20];
u3(0,0,1.0) q[20];
cx q[28],q[20];
cx q[19],q[20];
u3(pi/2,0,pi) q[20];
cx q[27],q[19];
u3(pi/2,0,pi) q[28];
cx q[28],q[20];
cx q[20],q[19];
u3(0,0,1.0) q[19];
cx q[20],q[19];
u3(0,1.4065829705916304,-1.4065829705916302) q[20];
cx q[27],q[19];
cx q[19],q[20];
u3(0,0,1.0) q[20];
u3(0,1.4065829705916304,-1.4065829705916302) q[28];
cx q[28],q[20];
cx q[19],q[20];
u3(pi/2,0,pi) q[20];
u3(pi/2,0,pi) q[28];
cx q[20],q[28];
cx q[27],q[28];
u3(0,0,1.0) q[28];
cx q[27],q[28];
cx q[20],q[28];
u3(pi/2,0,pi) q[20];
u3(pi/2,0,pi) q[28];
cx q[20],q[28];
u3(2.1415926535897936,pi/2,-pi/2) q[20];
cx q[27],q[28];
u3(0,0,1.0) q[28];
cx q[27],q[28];
u3(0,0,1.0) q[27];
cx q[27],q[19];
u3(0,0,1.0) q[19];
cx q[27],q[19];
u3(1.383104790608737,2.2854574195250787,-2.3020990361293596) q[28];
cx q[20],q[28];
u3(2.354826522820109,0,-pi/2) q[20];
u3(1.1138871281333258,-2.181330471729889,0.2994168860369375) q[28];
cx q[20],q[28];
u3(pi/2,0.6995216443485193,-pi) q[20];
cx q[20],q[19];
cx q[19],q[20];
cx q[20],q[19];
cx q[19],q[27];
u3(0,0,1.0) q[27];
cx q[19],q[27];
u3(2.1112158270654806,pi/2,pi/2) q[28];
