OPENQASM 2.0;
include "qelib1.inc";
qreg q[65];
cx q[19],q[25];
u3(pi/2,2.792125738217516,0) q[19];
cx q[30],q[31];
u3(pi/2,2.792125738217516,0) q[30];
u3(pi/2,0,pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(1.0167296577559422,-pi/2,-pi/2) q[33];
cx q[45],q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(1.1837560402223541,-pi/2,pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,0.34946691537227714) q[30];
u3(1.1837560402223535,pi/2,-pi/2) q[31];
u3(pi/2,-3*pi/4,-pi) q[32];
cx q[32],q[33];
u3(pi/2,0,pi/4) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(1.117891563062804,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,-pi) q[30];
u3(0.45290476373209304,pi/2,-pi/2) q[31];
u3(pi/2,pi/2,-pi/2) q[32];
u3(2.0388719775814637,-0.30818371211499196,0.9563505177613614) q[33];
cx q[32],q[33];
u3(pi/2,-pi/2,0) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
u3(pi/2,-2.1112158270654806,0) q[33];
cx q[39],q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,0,pi) q[30];
u3(pi/2,pi/2,-pi) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,0) q[30];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,pi/2,-pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(1.8387085406152064,-pi/2,pi/2) q[33];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi/2,3.0991265298783572,0) q[32];
cx q[32],q[33];
u3(pi/2,-pi,0.042466123711436765) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(2.1112158270654833,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,pi/2) q[30];
u3(0.5404195002705867,-pi/2,pi/2) q[31];
u3(pi/2,-pi/2,0) q[32];
u3(1.0516473013650809,-1.2609727965550337,-0.1575154541916688) q[33];
cx q[32],q[33];
u3(pi/2,-pi,0) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi,pi/4,-3*pi/4) q[31];
u3(0,-pi,-pi) q[32];
u3(1.3028974143889058,-0.4751768494980966,-0.47517684949809436) q[33];
cx q[32],q[33];
u3(pi/2,pi/2,0) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
u3(2.0277055254564673,-2.842175767552855,2.181330471729889) q[33];
cx q[39],q[31];
cx q[32],q[31];
u3(0.7852110049366807,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,0) q[30];
u3(0.7855853218582157,pi/2,pi/2) q[31];
u3(pi/2,-3*pi/4,-pi) q[32];
cx q[32],q[33];
u3(pi/2,0,pi/4) q[32];
cx q[32],q[31];
u3(1.4876033043693537,-1.0282931942991054,3.0915404673219067) q[33];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,0,pi) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
u3(pi/2,-pi/4,-pi) q[30];
u3(pi/2,-1.6281455452814981,-pi) q[32];
cx q[32],q[33];
u3(pi/2,0,0.05734921848660113) q[32];
cx q[32],q[31];
u3(3.0445333053221186,-pi,-pi/2) q[33];
u3(pi/2,-pi/4,-pi) q[39];
u3(0.2449786631268644,-pi/2,-pi/2) q[45];
cx q[39],q[45];
u3(pi/2,0,3*pi/4) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(0.2449786631268644,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,-3*pi/4) q[30];
u3(1.8157749899217608,-pi/2,-pi/2) q[31];
cx q[33],q[32];
u3(pi/2,0,-pi/2) q[32];
u3(pi/2,pi/2,-pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(1.0303768265243127,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,-pi/2) q[30];
u3(0.5404195002705843,pi/2,pi/2) q[31];
cx q[33],q[32];
u3(pi/2,pi/2,-pi) q[32];
u3(pi/2,0,pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(1.0303768265243154,-pi/2,pi/2) q[33];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(pi/2,-pi/2,0) q[32];
cx q[32],q[33];
u3(pi/2,-pi,-pi) q[32];
cx q[32],q[31];
u3(1.8386952392008857,2.6664158040917005,0.47517684949809524) q[33];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(0.6371332189518313,-pi/2,pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,-pi/2) q[30];
u3(2.504459434637961,-pi/2,pi/2) q[31];
u3(pi/2,pi/2,-pi/2) q[32];
cx q[32],q[33];
u3(pi/2,-pi/2,0) q[32];
cx q[32],q[31];
u3(0.48995732625372856,-pi/2,-pi/2) q[33];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(pi,-1.1071487177940904,2.0344439357957027) q[31];
u3(pi/2,pi/2,-pi/2) q[32];
cx q[32],q[33];
u3(pi/2,-pi/2,0) q[32];
cx q[32],q[31];
u3(pi/2,-2.1112158270654806,0) q[33];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(2.1112158270654793,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,-pi/2) q[30];
u3(2.6011731533192113,pi/2,-pi/2) q[31];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,pi/2,-pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(pi/2,0,-0.540419500270584) q[33];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(0,3*pi/4,-3*pi/4) q[31];
u3(pi/2,-pi/2,pi/2) q[32];
cx q[32],q[33];
u3(pi/2,-pi/2,-pi) q[32];
cx q[32],q[31];
u3(pi/2,-1.0303768265243125,-pi) q[33];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(1.117891563062804,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,-pi) q[30];
u3(0.45290476373209304,pi/2,-pi/2) q[31];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,0,-pi/2) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(pi,0,-pi) q[33];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,0,-pi/2) q[30];
u3(pi/2,pi/2,-pi) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,-pi/2) q[30];
u3(pi/2,pi/2,-pi/2) q[32];
cx q[32],q[31];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(pi,pi/4,-3*pi/4) q[31];
cx q[33],q[32];
u3(pi/2,pi/2,-pi) q[32];
u3(pi/2,pi/2,-pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(1.66785567506257,pi/2,pi/2) q[33];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(0.7852110049366807,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,0) q[30];
u3(0.7855853218582157,pi/2,pi/2) q[31];
u3(pi/2,-1.6281455452814981,-pi) q[32];
cx q[32],q[33];
u3(pi/2,0,0.05734921848660113) q[32];
cx q[32],q[31];
u3(3.0445333053221186,-pi,-pi/2) q[33];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,0,pi) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
u3(pi/2,-pi/4,-pi) q[30];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,pi/2,-pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(pi/2,0,-pi) q[39];
u3(1.6959059994836558,2.930415646941121,-2.614449736649076) q[45];
cx q[39],q[45];
u3(pi/2,0,-pi/2) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(0.2449786631268644,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi,-pi/4,-1.2213294114226194) q[30];
u3(1.8157749899217608,-pi/2,-pi/2) q[31];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,0,pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(pi/2,0,-0.540419500270584) q[33];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(1.1837560402223541,-pi/2,pi/2) q[31];
cx q[30],q[31];
u3(0,1.9019663402429732,1.589093228719097) q[30];
u3(1.1837560402223535,pi/2,-pi/2) q[31];
u3(pi/2,-pi/2,pi/2) q[32];
cx q[32],q[33];
u3(pi/2,-pi/2,-pi) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(2.1112158270654793,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,pi/2) q[30];
u3(2.6011731533192113,pi/2,-pi/2) q[31];
u3(pi/2,-pi/4,0) q[32];
u3(2.0277055254564678,-2.842175767552855,2.181330471729889) q[33];
cx q[32],q[33];
u3(pi/2,-pi,-pi/4) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(1.117891563062804,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,-pi) q[30];
u3(0.45290476373209304,pi/2,-pi/2) q[31];
u3(pi/2,-pi/2,pi/2) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
u3(1.8511082007274953,1.0058238698622235,-0.17360594999766876) q[33];
cx q[39],q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,0,pi) q[30];
u3(pi/2,pi/2,-pi) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,0) q[30];
u3(pi/2,-2.920130644585818,-pi) q[32];
cx q[32],q[33];
u3(pi/2,0,2.920130644585819) q[32];
cx q[32],q[31];
u3(0.3285097430613571,-pi,pi/2) q[33];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(2.1112158270654833,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,0) q[30];
u3(0.5404195002705867,-pi/2,pi/2) q[31];
u3(pi/2,pi/2,-pi/2) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi,pi/4,-3*pi/4) q[31];
cx q[33],q[32];
u3(pi/2,pi/2,-pi) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(1.0303768265243125,-pi/2,0) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,-pi) q[30];
u3(2.601173153319209,-pi,-pi/2) q[31];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(1.075429037576223,-pi,-pi/2) q[31];
u3(pi,-pi,0) q[32];
u3(pi,pi/2,-pi/2) q[33];
u3(pi/2,0.39324360757248034,0) q[39];
u3(2.0277055254564678,2.18133047172989,-2.8421757675528556) q[45];
cx q[39],q[45];
u3(2.111215827065481,pi/2,-0.39324360757248256) q[39];
cx q[31],q[39];
u3(pi,0.06812189301552163,-1.502674433779375) q[31];
u3(1.2530933345087063,-2.1153170272628383,0.5289310881048488) q[39];
cx q[31],q[39];
u3(1.075429037576224,pi/2,pi/2) q[31];
cx q[32],q[31];
u3(0,3*pi/4,-3*pi/4) q[31];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(1.030376826524313,0,-pi/2) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(1.117891563062804,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,-pi) q[30];
u3(0.45290476373209304,pi/2,-pi/2) q[31];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(2.8886549305240745,pi/2,-pi/2) q[32];
u3(0,-1.4483069952314649,1.4483069952314649) q[33];
u3(pi,-1.9338073469687274,1.2077853066210649) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
u3(pi/2,-0.650820048234289,-pi) q[31];
cx q[31],q[32];
u3(pi/2,0,-0.9199762785606076) q[31];
u3(1.3178586037291786,-pi/2,pi/2) q[32];
u3(pi,-1.9338073469687274,1.2077853066210649) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,0,pi) q[30];
u3(pi/2,pi/2,-pi) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,0) q[30];
u3(0,1.5782037257943387,-1.5782037257943387) q[32];
cx q[32],q[31];
u3(pi,-1.9338073469687274,1.2077853066210649) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
cx q[33],q[32];
u3(pi/2,pi/2,-pi) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(pi,-1.9338073469687274,1.2077853066210649) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(2.1112158270654833,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,0) q[30];
u3(0.5404195002705867,-pi/2,pi/2) q[31];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,0,pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(pi,-1.9338073469687274,1.2077853066210649) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,-pi/2,pi/2) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
u3(pi/2,-pi/4,-pi) q[30];
u3(pi/2,-pi/2,pi/2) q[32];
cx q[32],q[31];
u3(pi/2,-pi/2,0) q[39];
u3(1.1138871281333231,-2.1813304717298894,0.2994168860369397) q[45];
cx q[39],q[45];
u3(pi/2,-pi,0) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
cx q[33],q[32];
u3(pi/2,pi/2,-pi) q[32];
u3(pi/2,0,-pi/2) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi/2,-0.3508216229135659,-pi) q[32];
u3(2.1112158270654806,pi/2,0) q[33];
cx q[32],q[33];
u3(pi/2,0,-1.2199747038813307) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
u3(2.6011731533192095,-pi/2,-pi/2) q[33];
u3(0,1.5782037257943387,-1.5782037257943387) q[39];
cx q[39],q[31];
cx q[32],q[31];
u3(0.2449786631268644,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,-3*pi/4) q[30];
u3(1.8157749899217608,-pi/2,-pi/2) q[31];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,0,-pi/2) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(0,1.5782037257943387,-1.5782037257943387) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(1.0303768265243127,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(0,2.9870115801817736,-0.22964657958904677) q[30];
u3(0.5404195002705843,pi/2,pi/2) q[31];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(pi/2,0,-0.540419500270584) q[33];
u3(0,1.5782037257943387,-1.5782037257943387) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(1.5288824264870142,pi/2,pi/2) q[31];
cx q[30],q[31];
u3(pi,-1.2836461020986807,-0.8994184491016157) q[30];
u3(1.5288824264870144,pi/2,pi/2) q[31];
u3(pi/2,-pi/2,pi/2) q[32];
cx q[32],q[33];
u3(pi/2,-pi/2,-pi) q[32];
cx q[32],q[31];
u3(0.959192162488058,-0.8912905465477934,2.707281514768124) q[33];
u3(0,1.5782037257943387,-1.5782037257943387) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(0,3*pi/4,-3*pi/4) q[31];
u3(pi/2,1.4194240826716165,0) q[32];
cx q[32],q[33];
u3(pi/2,-pi,-1.4194240826716156) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(1.117891563062804,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,-pi/2) q[30];
u3(0.45290476373209304,pi/2,-pi/2) q[31];
u3(pi/2,1.4194240826716165,0) q[32];
u3(pi/2,pi/2,-pi/2) q[33];
cx q[32],q[33];
u3(pi/2,-pi,-1.4194240826716156) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi,-1.8925468811915387,1.2490457723982544) q[31];
u3(pi/2,-pi/4,0) q[32];
u3(1.2190806696412928,-0.6581107855621813,-0.4192142519580142) q[33];
cx q[32],q[33];
u3(pi/2,-pi,-pi/4) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi,-1.8925468811915387,1.2490457723982544) q[31];
u3(pi/2,-pi/2,pi/2) q[32];
u3(1.1138871281333247,0.29941688603693795,-2.181330471729889) q[33];
cx q[32],q[33];
u3(pi/2,-pi/2,-pi) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
u3(2.6516353273360647,pi/2,pi/2) q[33];
u3(0,1.5782037257943387,-1.5782037257943387) q[39];
cx q[39],q[31];
cx q[32],q[31];
u3(0.6371332189518313,-pi/2,pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-3*pi/4,pi/2) q[30];
u3(2.504459434637961,-pi/2,pi/2) q[31];
u3(pi/2,pi/2,-pi/2) q[32];
cx q[32],q[33];
u3(0,0.5180504613111445,1.052745865483752) q[32];
cx q[32],q[31];
u3(pi/2,1.0303768265243125,0) q[33];
u3(pi/2,0.9781936277228844,-pi) q[39];
u3(2.0277055254564673,0.9602621818599015,-0.2994168860369384) q[45];
cx q[39],q[45];
u3(pi/2,0,0.5926026990720135) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
cx q[33],q[32];
u3(pi/2,pi/2,-pi) q[32];
u3(pi/2,0,pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(pi,-1.422548325959121,1.7190443276306722) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(0.2449786631268644,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,3*pi/4) q[30];
u3(1.8157749899217608,-pi/2,-pi/2) q[31];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,0,pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(pi/2,0,-0.540419500270584) q[33];
u3(pi,-1.422548325959121,1.7190443276306722) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,-pi/2,pi/2) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,0) q[30];
u3(pi/2,-pi/2,pi/2) q[32];
cx q[32],q[33];
u3(pi/2,-pi/2,-pi) q[32];
cx q[32],q[31];
u3(pi/2,-1.0303768265243125,-pi) q[33];
u3(pi,-1.422548325959121,1.7190443276306722) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(2.1112158270654833,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,0) q[30];
u3(0.5404195002705867,-pi/2,pi/2) q[31];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,0,pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(pi/2,0,-0.540419500270584) q[33];
u3(pi,-1.422548325959121,1.7190443276306722) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,-pi/2,pi/2) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
u3(pi/2,-pi/4,-pi) q[30];
u3(pi/2,-pi/2,pi/2) q[32];
cx q[32],q[33];
u3(pi/2,-pi/2,-pi) q[32];
cx q[32],q[31];
u3(pi/2,-pi/2,pi/2) q[33];
u3(2.601173153319209,-pi/2,-pi/2) q[45];
cx q[45],q[39];
u3(pi/2,pi/2,-pi) q[39];
u3(pi/2,0,pi) q[45];
cx q[45],q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(0.2449786631268644,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,-3*pi/4) q[30];
u3(1.8157749899217608,-pi/2,-pi/2) q[31];
u3(pi/2,-pi/2,pi/2) q[32];
cx q[32],q[33];
u3(pi/2,-pi/2,-pi) q[32];
cx q[32],q[31];
u3(1.3612945638985852,2.1246831186219035,3.013671078998949) q[33];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(1.0303768265243127,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,0) q[30];
u3(0.5404195002705843,pi/2,pi/2) q[31];
u3(pi/2,-pi/4,-pi) q[32];
cx q[32],q[33];
u3(pi/2,0,3*pi/4) q[32];
cx q[32],q[31];
u3(1.4456866541061362,-0.211177006648672,2.6144497366490764) q[33];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi/2,0.8985164236275995,-pi) q[32];
cx q[32],q[33];
u3(pi/2,0,-0.8985164236276013) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
u3(1.609034635657493,pi/2,-pi/2) q[33];
cx q[39],q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,0,-pi/2) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
u3(pi/2,-pi/2,pi/2) q[30];
u3(pi/2,2.3230709278491783,-pi) q[32];
cx q[32],q[33];
u3(pi/2,0,-0.7522746010542818) q[32];
cx q[32],q[31];
u3(1.6090346356574947,-pi/2,pi/2) q[33];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(0.7852110049366807,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,0) q[30];
u3(0.7855853218582157,pi/2,pi/2) q[31];
u3(pi/2,1.4814381944770503,0) q[32];
cx q[32],q[33];
u3(pi/2,-pi,1.6601544591127446) q[32];
cx q[32],q[31];
u3(0.5404195002705838,pi/2,-pi/2) q[32];
u3(1.8386952392008875,2.666415804091697,0.47517684949809436) q[33];
cx q[39],q[31];
u3(pi/2,pi/2,-2.141592653589793) q[31];
cx q[31],q[32];
u3(2.1415926535897927,0,-pi/2) q[31];
u3(1.1138871281333258,-2.181330471729889,0.2994168860369375) q[32];
cx q[31],q[32];
u3(pi/2,-pi,-pi/2) q[31];
u3(pi/2,0.540419500270584,-pi) q[32];
cx q[32],q[33];
u3(pi/2,pi/2,0) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
u3(pi/2,1.0303768265243125,0) q[33];
cx q[39],q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,0,-pi/2) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
u3(0,0.32764024057335117,-0.32764024057335117) q[30];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,0,pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(1.0303768265243127,-pi/2,0) q[33];
u3(pi/2,-pi/2,0) q[39];
u3(1.0303768265243154,-pi/2,pi/2) q[45];
cx q[39],q[45];
u3(pi/2,-pi,-pi) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(pi,pi/2,-pi/2) q[31];
u3(pi/2,-pi/4,0) q[32];
cx q[32],q[33];
u3(pi/2,-pi,-pi/4) q[32];
cx q[32],q[31];
u3(0.48995732625372834,-pi/2,-pi/2) q[33];
u3(pi,0.8346455066573966,-2.306947146932396) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(pi/2,pi/2,-pi/2) q[31];
u3(pi/2,-pi/4,0) q[32];
cx q[32],q[33];
u3(pi/2,-pi,-pi/4) q[32];
cx q[32],q[31];
u3(0.880358360521277,2.301425162123363,2.6230169495278055) q[33];
u3(pi,0.8346455066573966,-2.306947146932396) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,-pi/2,pi/2) q[30];
u3(pi/2,pi/2,-pi) q[31];
cx q[30],q[31];
u3(pi/2,-pi/2,pi/2) q[30];
u3(pi/2,-pi/2,pi/2) q[32];
cx q[32],q[31];
u3(pi,0.8346455066573966,-2.306947146932396) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
u3(1.3258176636680326,pi/2,pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi/2,0) q[30];
u3(2.896613990462929,pi/2,pi/2) q[31];
u3(pi/2,1.4194240826716165,0) q[32];
cx q[32],q[33];
u3(pi/2,-pi,-1.4194240826716156) q[32];
cx q[32],q[31];
u3(1.9225119839485008,2.483481868027611,0.41921425195801465) q[33];
u3(pi,0.8346455066573966,-2.306947146932396) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[39],q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,0,pi) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,0) q[30];
u3(pi/2,0.8985164236275995,-pi) q[32];
cx q[32],q[33];
u3(pi/2,0,-0.8985164236276013) q[32];
cx q[32],q[31];
u3(2.601173153319209,-pi/2,-pi/2) q[33];
u3(pi/2,-0.3508216229135659,-pi) q[39];
u3(1.1138871281333254,-2.1813304717298863,0.29941688603693706) q[45];
cx q[39],q[45];
u3(pi/2,0,-1.2199747038813307) q[39];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
cx q[33],q[32];
u3(pi/2,pi/2,-pi) q[32];
u3(pi/2,0,pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi/2,-3*pi/4,-pi) q[32];
u3(2.1112158270654806,pi/2,0) q[33];
cx q[32],q[33];
u3(pi/2,0,pi/4) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi/2,-pi/2,pi/2) q[31];
u3(pi/2,-pi/2,pi/2) q[32];
u3(1.113887128133326,2.842175767552856,-0.9602621818599046) q[33];
cx q[32],q[33];
u3(pi/2,-pi/2,-pi) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(2.1112158270654793,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,0) q[30];
u3(2.6011731533192113,pi/2,-pi/2) q[31];
u3(pi/2,3.0991265298783572,0) q[32];
u3(2.544373211216185,0.41550999094571983,-1.0806665179640333) q[33];
cx q[32],q[33];
u3(pi/2,-pi,0.042466123711436765) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(0,3*pi/4,-3*pi/4) q[31];
u3(0.26791221382030994,0,-pi/2) q[33];
cx q[33],q[32];
u3(pi/2,pi/2,-pi) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(0,3*pi/4,-3*pi/4) q[31];
u3(pi/2,-pi/2,0) q[32];
u3(1.0303768265243154,-pi/2,pi/2) q[33];
cx q[32],q[33];
u3(pi/2,-pi,-pi) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
u3(2.601173153319211,pi/2,-pi/2) q[33];
cx q[39],q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,-pi/2,pi/2) q[30];
u3(pi/2,pi/2,-pi) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,0) q[30];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,pi/2,-pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
cx q[39],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,0,-pi/2) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(2.1112158270654833,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,0) q[30];
u3(0.5404195002705867,-pi/2,pi/2) q[31];
u3(pi/2,pi/2,-pi/2) q[32];
u3(pi/2,0,-0.540419500270584) q[33];
cx q[32],q[33];
u3(pi/2,-pi/2,0) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
u3(pi/2,-2.1112158270654806,0) q[33];
cx q[39],q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,-pi/2,pi/2) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
u3(pi/2,-pi/4,-pi) q[30];
cx q[33],q[32];
cx q[31],q[32];
u3(0,-pi,-pi) q[31];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.1837560402223541,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(0,2.6681400771452584,2.0442489032394313) q[19];
u3(1.1837560402223535,pi/2,-pi/2) q[25];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.1837560402223541,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi,-2.792125738217516) q[19];
u3(1.1837560402223535,pi/2,-pi/2) q[25];
u3(pi/2,pi/2,-pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(0.2449786631268644,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,1.1865686737978312,pi/2) q[19];
u3(1.3258176636680326,pi/2,pi/2) q[25];
u3(0,1.4065829705916304,-1.4065829705916302) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.5288824264870142,pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,-1.1865686737978316) q[19];
u3(1.5288824264870144,pi/2,pi/2) q[25];
u3(0,1.4065829705916304,-1.4065829705916302) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(pi/2,0,-0.540419500270584) q[25];
cx q[19],q[25];
u3(0,2.684009905542485,2.0283790748422046) q[19];
u3(0.5404195002705842,-pi,pi/2) q[25];
u3(2.066163616013568,0,pi/2) q[32];
u3(0,1.4065829705916304,-1.4065829705916302) q[33];
cx q[25],q[33];
u3(pi,0.23018923918247403,-2.911403414407319) q[25];
u3(0.5404195002705838,pi/2,-pi) q[33];
cx q[32],q[33];
u3(pi,0.06812189301552163,-1.502674433779375) q[32];
u3(1.2530933345087063,-2.1153170272628383,0.5289310881048488) q[33];
cx q[32],q[33];
u3(1.1010609168240644,-2.1330513266458686,-2.86375660738923) q[32];
cx q[31],q[32];
u3(0,-pi/2,0) q[31];
u3(2.601173153319209,-pi,-pi/2) q[32];
u3(1.030376826524313,0,-pi/2) q[33];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,pi) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(pi,-0.13018044870894485,3.0114122048808483) q[19];
u3(0,1.4065829705916304,-1.4065829705916302) q[32];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(2.1112158270654806,pi/2,0) q[25];
cx q[19],q[25];
u3(pi/2,1.1044695244280138,-pi/2) q[19];
u3(pi/2,-1.0303768265243125,-pi) q[25];
cx q[31],q[32];
u3(0.2449786631268644,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,pi/4) q[30];
u3(1.8157749899217608,-pi/2,-pi/2) q[31];
u3(pi/2,0,pi) q[32];
cx q[31],q[32];
u3(0,2.368534291573301,-2.3685342915732996) q[31];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.5518133463560144,pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,1.2213294114226194,-1.1044695244280134) q[19];
u3(1.5518133463560146,pi/2,pi/2) q[25];
u3(pi,-pi/2,pi/2) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.1837560402223541,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(0,1.9019663402429732,1.589093228719097) q[19];
u3(1.1837560402223535,pi/2,-pi/2) q[25];
u3(pi,-pi/2,pi/2) q[32];
u3(pi,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(2.1112158270654793,pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi,-pi) q[19];
u3(2.6011731533192113,pi/2,-pi/2) q[25];
u3(pi/2,pi/2,-pi/2) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[25],q[33];
u3(pi/2,-2.8014583363489916,-pi) q[25];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
u3(0,pi/4,-pi/4) q[32];
u3(2.695285683723567,pi/2,-pi/2) q[33];
cx q[25],q[33];
u3(pi/2,0,-1.9109306440356977) q[25];
u3(2.6952856837235677,-pi/2,pi/2) q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(0,pi/4,-pi/4) q[32];
u3(pi/2,pi/2,-pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,pi) q[19];
u3(pi/2,0,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,pi/2,-pi/2) q[19];
u3(pi/2,0,-0.540419500270584) q[32];
cx q[31],q[32];
u3(pi,-2.176091932681428,2.5362970477032594) q[31];
u3(2.601173153319209,0,-pi/2) q[32];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(0.6371332189518313,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(0,-1.2732385158827313,-0.29755781091216527) q[19];
u3(2.504459434637961,-pi/2,pi/2) q[25];
u3(pi,-pi,0) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(0.2449786631268644,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(0,0.1642133562032666,-1.7350096829981632) q[19];
u3(1.3258176636680326,pi/2,pi/2) q[25];
u3(pi,-pi,0) q[32];
u3(pi,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(0.6371332189518313,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-1.9202632421671737,-pi/2) q[19];
u3(2.504459434637961,-pi/2,pi/2) q[25];
u3(pi,-pi,0) q[32];
u3(pi,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.1837560402223541,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(0,2.6681400771452584,2.0442489032394313) q[19];
u3(1.1837560402223535,pi/2,-pi/2) q[25];
u3(pi,-pi,0) q[32];
u3(pi/2,pi/2,-pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.1837560402223541,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(0,1.9019663402429732,1.589093228719097) q[19];
u3(1.1837560402223535,pi/2,-pi/2) q[25];
u3(pi,-pi,0) q[32];
u3(0,1.4065829705916304,-1.4065829705916302) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(2.1112158270654793,pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(0,2.2958349652741425,-2.64530188064642) q[19];
u3(2.6011731533192113,pi/2,-pi/2) q[25];
cx q[31],q[32];
u3(1.0303768265243127,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,-pi/2) q[30];
u3(0.5404195002705843,pi/2,pi/2) q[31];
u3(pi/2,0,pi) q[32];
cx q[31],q[32];
u3(0,-pi,-pi) q[31];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.1837560402223541,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi,-1.2213294114226194) q[19];
u3(1.1837560402223535,pi/2,-pi/2) q[25];
cx q[25],q[33];
u3(pi/2,-pi/2,pi/2) q[32];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,pi) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(pi,-0.13018044870894485,3.0114122048808483) q[19];
cx q[25],q[33];
u3(pi,-pi/2,pi/2) q[32];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(2.1112158270654806,pi/2,0) q[25];
cx q[19],q[25];
u3(pi,0.6373928477164279,-0.9334034790784678) q[19];
u3(pi/2,-1.0303768265243125,-pi) q[25];
u3(pi,-pi/2,pi/2) q[32];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,pi) q[19];
u3(pi/2,pi/2,-pi) q[25];
cx q[19],q[25];
u3(pi,-pi/2,pi/2) q[32];
u3(0,1.4065829705916304,-1.4065829705916302) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,pi) q[19];
u3(pi/2,0,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,0,-0.540419500270584) q[32];
cx q[31],q[32];
u3(0,-pi/2,0) q[31];
u3(2.601173153319209,-pi,-pi/2) q[32];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,-pi/2) q[19];
u3(pi/2,pi/2,-pi) q[25];
cx q[19],q[25];
cx q[25],q[33];
u3(0,1.4065829705916304,-1.4065829705916302) q[32];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,pi/2,-pi) q[19];
u3(pi/2,0,-pi/2) q[25];
cx q[19],q[25];
cx q[25],q[33];
cx q[31],q[32];
u3(0.6371332189518313,-pi/2,pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,-pi/2) q[30];
u3(2.504459434637961,-pi/2,pi/2) q[31];
u3(pi/2,0,pi) q[32];
cx q[31],q[32];
u3(0,-1.9799796803844067,1.9799796803844067) q[31];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,pi) q[19];
u3(pi/2,pi/2,-pi) q[25];
cx q[19],q[25];
u3(pi/2,pi/2,0) q[19];
u3(pi,-pi,0) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(2.1112158270654833,pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi,0) q[19];
u3(0.5404195002705867,-pi/2,pi/2) q[25];
u3(pi,-pi,0) q[32];
u3(pi,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,pi/2,-pi) q[19];
u3(pi/2,0,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-2.0371231291617793,-pi) q[19];
u3(pi/2,pi/2,-pi/2) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.5518133463560144,pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,pi/2,-2.6752658512229095) q[19];
u3(1.5518133463560146,pi/2,pi/2) q[25];
u3(0,1.1902899496825317,-1.1902899496825319) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[25],q[33];
u3(pi/2,pi/2,-pi) q[25];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
u3(0,1.1902899496825317,-1.1902899496825319) q[32];
u3(1.0303768265243125,-pi/2,pi/2) q[33];
cx q[25],q[33];
u3(pi/2,0,0) q[25];
u3(0.5404195002705839,-pi/2,pi/2) q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
u3(pi/2,pi/2,-pi) q[25];
cx q[19],q[25];
u3(0,1.1902899496825317,-1.1902899496825319) q[32];
u3(pi,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
u3(pi/2,0,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,2.792125738217516,0) q[19];
u3(0,1.1902899496825317,-1.1902899496825319) q[32];
u3(pi/2,pi/2,-pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.1837560402223541,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi,-2.792125738217516) q[19];
u3(1.1837560402223535,pi/2,-pi/2) q[25];
u3(pi/2,0,-0.540419500270584) q[32];
cx q[31],q[32];
u3(0,pi/2,0) q[31];
u3(2.60117315331921,0,-pi/2) q[32];
u3(pi/2,0,-pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(0.2449786631268644,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,0) q[19];
u3(1.3258176636680326,pi/2,pi/2) q[25];
u3(pi,-1.8925468811915391,1.2490457723982544) q[32];
u3(pi,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,-pi/2) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(pi,-0.29755781091216527,2.844034842677628) q[19];
u3(pi,-1.8925468811915391,1.2490457723982544) q[32];
u3(pi,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.0303768265243125,-pi/2,0) q[25];
cx q[19],q[25];
u3(pi/2,2.792125738217516,-pi/2) q[19];
u3(2.601173153319209,-pi,-pi/2) q[25];
cx q[31],q[32];
u3(2.1112158270654793,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,-pi/2) q[30];
u3(2.6011731533192113,pi/2,-pi/2) q[31];
u3(pi/2,0,pi) q[32];
cx q[31],q[32];
u3(0,2.537722320393936,-2.537722320393936) q[31];
u3(pi/2,pi/2,-pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.1837560402223541,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi,0.34946691537227714) q[19];
u3(1.1837560402223535,pi/2,-pi/2) q[25];
u3(pi/2,-pi/2,pi/2) q[32];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.3521273809209546,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,pi/2,-pi) q[19];
u3(2.922923707715851,pi/2,-pi/2) q[25];
cx q[25],q[33];
u3(pi,-pi/2,pi/2) q[32];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,-pi/2) q[19];
u3(pi/2,pi/2,-pi) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
u3(pi,-pi/2,pi/2) q[32];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(0.7852110049366807,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,0,-pi) q[19];
u3(0.7855853218582157,pi/2,pi/2) q[25];
u3(pi,-pi/2,pi/2) q[32];
u3(0,1.4065829705916304,-1.4065829705916302) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(2.1112158270654806,pi/2,0) q[25];
cx q[19],q[25];
u3(pi/2,pi/2,0) q[19];
u3(0.5404195002705842,0,pi/2) q[25];
u3(pi/2,0,-0.540419500270584) q[32];
cx q[31],q[32];
u3(0,2.677945044588988,2.0344439357957036) q[31];
u3(2.6011731533192095,-pi,-pi/2) q[32];
u3(pi/2,0,-pi/2) q[33];
cx q[25],q[33];
u3(pi/2,-2.691801141992888,0) q[25];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
u3(0,1.4065829705916304,-1.4065829705916302) q[32];
u3(2.1513816417223044,-pi/2,pi/2) q[33];
cx q[25],q[33];
u3(pi/2,-pi,-2.0205878383918012) q[25];
u3(0.5805853149274083,pi/2,-pi/2) q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(pi/2,-pi/2,pi/2) q[25];
u3(0,1.4065829705916304,-1.4065829705916302) q[32];
u3(pi/2,pi/2,-pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(0.2449786631268644,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,0) q[19];
u3(1.3258176636680326,pi/2,pi/2) q[25];
cx q[31],q[32];
u3(1.117891563062804,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,-pi) q[30];
u3(0.45290476373209304,pi/2,-pi/2) q[31];
u3(pi/2,0,pi) q[32];
cx q[31],q[32];
u3(0,-2.941309229160667,2.941309229160667) q[31];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,pi) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
cx q[25],q[33];
u3(pi,pi/2,-pi/2) q[32];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.3258176636680326,pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,0) q[19];
u3(2.896613990462929,pi/2,pi/2) q[25];
u3(pi,pi/2,-pi/2) q[32];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
u3(pi/2,0,-pi/2) q[25];
cx q[19],q[25];
u3(0,-pi,-pi) q[19];
u3(pi/2,pi/2,-pi/2) q[32];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(pi/2,0,-0.540419500270584) q[25];
cx q[19],q[25];
u3(pi,-0.30203911937496297,1.2687572074199327) q[19];
u3(0.5404195002705842,-pi,pi/2) q[25];
cx q[25],q[33];
u3(0,1.1902899496825317,-1.1902899496825317) q[32];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(2.1112158270654806,pi/2,0) q[25];
cx q[19],q[25];
u3(pi,-0.2657726866403616,1.305023640154535) q[19];
u3(pi/2,-2.1112158270654806,0) q[25];
u3(0,1.1902899496825317,-1.1902899496825317) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(pi/2,0,-0.540419500270584) q[25];
cx q[19],q[25];
u3(0,2.721168862313146,1.9912201180715439) q[19];
u3(0.5404195002705842,-pi,pi/2) q[25];
u3(0,1.1902899496825317,-1.1902899496825317) q[32];
u3(pi,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.0303768265243125,-pi/2,0) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,0) q[19];
u3(2.601173153319209,-pi,-pi/2) q[25];
u3(0,1.1902899496825317,-1.1902899496825317) q[32];
u3(pi/2,pi/2,-pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.0303768265243127,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,0,pi/2) q[19];
u3(0.5404195002705843,pi/2,pi/2) q[25];
u3(0,1.1902899496825317,-1.1902899496825317) q[32];
u3(0,1.4065829705916304,-1.4065829705916302) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(0.2449786631268644,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,0) q[19];
u3(1.3258176636680326,pi/2,pi/2) q[25];
u3(pi/2,0,-0.540419500270584) q[32];
cx q[31],q[32];
u3(pi,-1.7560033057313156,-0.18520697893641813) q[31];
u3(2.60117315331921,-pi/2,-pi/2) q[32];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
u3(1.1509573740813717,0.27113758732859994,-2.169324100590315) q[33];
cx q[32],q[33];
u3(pi,0.06812189301552163,-1.502674433779375) q[32];
u3(1.2530933345087063,-2.1153170272628383,0.5289310881048488) q[33];
cx q[32],q[33];
u3(0,0.49670299321634204,2.644889660373451) q[32];
u3(1.3237221495291882,0.4856993089990107,-2.707729206722205) q[33];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,pi) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(pi/2,pi/2,-pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,pi) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(pi/2,-pi/4,-pi) q[19];
cx q[31],q[32];
cx q[30],q[31];
u3(pi/2,0,pi) q[30];
u3(pi/2,pi/2,-pi) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,0) q[30];
u3(pi/2,0,pi) q[32];
cx q[31],q[32];
u3(0,-pi,-pi) q[31];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(0.2449786631268644,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,0,-3*pi/4) q[19];
u3(1.8157749899217608,-pi/2,-pi/2) q[25];
cx q[25],q[33];
u3(pi/2,-2.8014583363489916,-pi) q[25];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
u3(2.695285683723567,pi/2,-pi/2) q[33];
cx q[25],q[33];
u3(pi/2,0,-1.9109306440356977) q[25];
u3(2.6952856837235677,-pi/2,pi/2) q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(0.4454925811611936,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi,2.095096012534441,-0.6622689880582859) q[19];
u3(2.6961000724286,-pi/2,pi/2) q[25];
u3(pi/2,pi/2,-pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.5288824264870142,pi/2,pi/2) q[25];
cx q[19],q[25];
u3(0,1.2732385158827313,2.2525817907041263) q[19];
u3(1.5288824264870144,pi/2,pi/2) q[25];
u3(0,1.4065829705916304,-1.4065829705916302) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.117891563062804,pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi,-pi/2) q[19];
u3(0.45290476373209304,pi/2,-pi/2) q[25];
u3(pi/2,-pi/2,pi/2) q[32];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.3521273809209546,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,0) q[19];
u3(2.922923707715851,pi/2,-pi/2) q[25];
u3(pi,-pi/2,pi/2) q[32];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(pi/2,-pi/2,pi/2) q[25];
u3(pi/2,0,-0.540419500270584) q[32];
cx q[31],q[32];
u3(0,-pi/2,0) q[31];
u3(2.601173153319209,-pi,-pi/2) q[32];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(2.1112158270654806,pi/2,0) q[25];
cx q[19],q[25];
u3(pi,1.1392485237494245,-0.43154780304547113) q[19];
u3(0.5404195002705842,0,pi/2) q[25];
cx q[25],q[33];
u3(0,1.4065829705916304,-1.4065829705916302) q[32];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
u3(pi/2,0,-pi/2) q[25];
cx q[19],q[25];
u3(0,1.4065829705916304,-1.4065829705916302) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,pi/2,-pi) q[19];
u3(pi/2,pi/2,-pi) q[25];
cx q[19],q[25];
u3(0,1.4065829705916304,-1.4065829705916302) q[32];
u3(pi,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,-pi/2) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(pi/2,-pi/4,-pi) q[19];
u3(0,1.4065829705916304,-1.4065829705916302) q[32];
u3(pi/2,pi/2,-pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(0.2449786631268644,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(0,-3*pi/4,pi/4) q[19];
u3(1.8157749899217608,-pi/2,-pi/2) q[25];
cx q[31],q[32];
u3(2.1112158270654833,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,pi/2) q[30];
u3(0.5404195002705867,-pi/2,pi/2) q[31];
u3(pi/2,0,pi) q[32];
cx q[31],q[32];
u3(0,-3.0863485121044043,3.0863485121044043) q[31];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(0.2449786631268644,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,0,3*pi/4) q[19];
u3(1.8157749899217608,-pi/2,-pi/2) q[25];
u3(pi,pi/2,-pi/2) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(1.0754290375762223,0,pi/2) q[32];
u3(pi,-pi/2,pi/2) q[33];
cx q[25],q[33];
u3(0.5404195002705842,pi/2,-pi) q[33];
cx q[32],q[33];
u3(pi,0.06812189301552163,-1.502674433779375) q[32];
u3(1.2530933345087063,-2.1153170272628383,0.5289310881048488) q[33];
cx q[32],q[33];
u3(2.0661636160135712,pi/2,pi/2) q[32];
u3(1.030376826524312,0,-pi/2) q[33];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
u3(pi/2,0,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,pi/2,-pi/2) q[19];
u3(pi/2,pi/2,-pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.117891563062804,pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi,-3.130514262729938,-1.632308530079924) q[19];
u3(0.45290476373209304,pi/2,-pi/2) q[25];
u3(pi/2,0,-0.540419500270584) q[32];
cx q[31],q[32];
u3(pi,-1.161563937745397,0.4092323890494991) q[31];
u3(0.5404195002705846,-pi,pi/2) q[32];
u3(0,1.4065829705916304,-1.4065829705916302) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(0.39088908930594013,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,3.0690020594449106) q[19];
u3(1.9616854161008357,-pi/2,-pi/2) q[25];
cx q[31],q[32];
u3(0.7852110049366807,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,0) q[30];
u3(0.7855853218582157,pi/2,pi/2) q[31];
u3(pi/2,0,pi) q[32];
cx q[31],q[32];
u3(0,-pi,-pi) q[31];
u3(pi/2,0,pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,pi/2,-pi) q[19];
u3(pi/2,pi/2,-pi) q[25];
cx q[19],q[25];
u3(pi,-0.13018044870894485,3.0114122048808483) q[19];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(2.1112158270654806,pi/2,0) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,-pi) q[19];
u3(pi/2,-1.0303768265243125,-pi) q[25];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[25],q[33];
u3(0,-pi,-pi) q[25];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
u3(pi/2,0,-0.540419500270584) q[33];
cx q[25],q[33];
u3(pi,-1.7410151064852455,-0.17021877969034804) q[25];
u3(0.5404195002705832,-pi,pi/2) q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(0.6371332189518313,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-3*pi/4,pi/2) q[19];
u3(2.504459434637961,-pi/2,pi/2) q[25];
u3(pi/2,-pi/2,pi/2) q[32];
u3(pi/2,0,-pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(0.2449786631268644,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi,-pi/4,-1.2213294114226194) q[19];
u3(1.8157749899217608,-pi/2,-pi/2) q[25];
u3(pi,-pi/2,pi/2) q[32];
u3(pi,-pi/2,pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.1837560402223541,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(0,1.9019663402429732,1.589093228719097) q[19];
u3(1.1837560402223535,pi/2,-pi/2) q[25];
u3(pi,-pi/2,pi/2) q[32];
u3(pi/2,pi/2,-pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(2.1112158270654793,pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(0,2.2958349652741425,-2.64530188064642) q[19];
u3(2.6011731533192113,pi/2,-pi/2) q[25];
u3(pi/2,0,-0.540419500270584) q[32];
cx q[31],q[32];
u3(0,-pi/2,0) q[31];
u3(2.601173153319209,-pi,-pi/2) q[32];
u3(pi/2,0,-pi/2) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(1.1837560402223541,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi,0.34946691537227714) q[19];
u3(1.1837560402223535,pi/2,-pi/2) q[25];
u3(0,1.4065829705916304,-1.4065829705916302) q[32];
u3(pi/2,pi/2,-pi) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(0.6371332189518313,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,pi/2,-pi) q[19];
u3(2.504459434637961,-pi/2,pi/2) q[25];
u3(0,1.4065829705916304,-1.4065829705916302) q[32];
u3(0,1.4065829705916304,-1.4065829705916302) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
u3(pi/2,-pi,0.540419500270584) q[25];
cx q[19],q[25];
u3(0,2.079694828041232,-0.5088985012463354) q[19];
u3(2.601173153319209,0,-pi/2) q[25];
u3(0,1.4065829705916304,-1.4065829705916302) q[32];
u3(0,1.4065829705916304,-1.4065829705916302) q[33];
cx q[25],q[33];
cx q[33],q[32];
u3(0,0,1.0) q[32];
cx q[33],q[32];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,pi) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(pi/2,-pi/4,-pi) q[19];
cx q[31],q[32];
cx q[30],q[31];
u3(pi/2,0,-pi/2) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
u3(pi/2,-pi/2,pi/2) q[30];
u3(pi/2,0,pi) q[32];
u3(pi/2,0,pi) q[33];
cx q[32],q[33];
cx q[25],q[33];
u3(0,1.8287011075056636,-1.828701107505663) q[32];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(0.2449786631268644,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,0,-3*pi/4) q[19];
u3(1.8157749899217608,-pi/2,-pi/2) q[25];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(1.0303768265243127,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,0,-pi/2) q[19];
u3(0.5404195002705843,pi/2,pi/2) q[25];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(0.6371332189518313,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi,-pi/2,0) q[19];
u3(2.504459434637961,-pi/2,pi/2) q[25];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(1.3521273809209546,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,pi/2,-pi) q[19];
u3(2.922923707715851,pi/2,-pi/2) q[25];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,pi) q[19];
u3(pi/2,pi/2,-pi) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(1.3258176636680326,pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,pi/2,-pi) q[19];
u3(2.896613990462929,pi/2,pi/2) q[25];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(2.1112158270654806,pi/2,0) q[25];
cx q[19],q[25];
u3(pi/2,2.7573650005927277,-pi/2) q[19];
u3(0.5404195002705842,0,pi/2) q[25];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(1.5288824264870142,pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,-1.1865686737978318) q[19];
u3(1.5288824264870144,pi/2,pi/2) q[25];
u3(pi,-1.1071487177940904,2.0344439357957027) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
u3(pi/2,pi/2,-pi) q[25];
cx q[19],q[25];
u3(pi,-1.1071487177940904,2.0344439357957027) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
u3(2.06616361601357,0,pi/2) q[25];
u3(pi/2,-pi,0.540419500270584) q[33];
cx q[32],q[33];
u3(0,pi/2,0) q[32];
u3(2.0607536530486255,-pi/2,-pi/2) q[33];
cx q[25],q[33];
u3(pi,0.06812189301552163,-1.502674433779375) q[25];
u3(1.2530933345087063,-2.1153170272628383,0.5289310881048488) q[33];
cx q[25],q[33];
u3(2.1933206006390273,pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi,-pi) q[19];
u3(0.45290476373209304,pi/2,-pi/2) q[25];
u3(2.111215827065481,0,pi/2) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(0.49536728921867146,0,pi/2) q[25];
cx q[32],q[33];
u3(pi/2,-pi/2,pi/2) q[32];
u3(pi/2,0,pi) q[33];
cx q[32],q[33];
u3(0,1.5833253627575399,-1.5833253627575399) q[32];
u3(2.601173153319209,-pi/2,-pi) q[33];
cx q[25],q[33];
u3(pi,0.06812189301552163,-1.502674433779375) q[25];
u3(1.2530933345087063,-2.1153170272628383,0.5289310881048488) q[33];
cx q[25],q[33];
u3(1.0754290375762223,pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,0,pi) q[19];
u3(pi/2,pi/2,-pi) q[25];
cx q[19],q[25];
u3(pi/2,pi/2,0) q[19];
u3(1.0303768265243125,0,-pi/2) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(2.1112158270654833,pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi,-pi/2) q[19];
u3(0.5404195002705867,-pi/2,pi/2) q[25];
u3(pi,pi/2,-pi/2) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(0.7852110049366807,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,0,0) q[19];
u3(0.7855853218582157,pi/2,pi/2) q[25];
u3(pi,pi/2,-pi/2) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,pi) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(pi/2,pi/2,0) q[19];
u3(2.066163616013571,-pi,-pi/2) q[25];
u3(pi/2,0,-2.1112158270654806) q[33];
cx q[25],q[33];
u3(pi,0.06812189301552163,-1.502674433779375) q[25];
u3(1.2530933345087063,-2.1153170272628383,0.5289310881048488) q[33];
cx q[25],q[33];
u3(1.0357867894892565,pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi,0) q[19];
u3(2.6011731533192113,pi/2,-pi/2) q[25];
u3(2.111215827065481,0,pi/2) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,pi/2,-pi) q[19];
u3(pi/2,pi/2,-pi) q[25];
cx q[19],q[25];
u3(0,1.4464413322481349,-1.4464413322481353) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,-pi/2) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(pi,-2.4863121724430908,0.6552804811467023) q[19];
u3(1.0754290375762223,0,pi/2) q[25];
u3(pi/2,0,-0.540419500270584) q[33];
cx q[32],q[33];
u3(0,0.04258135810052055,-1.6133776848954176) q[32];
u3(pi,0.8050738189407283,-2.3365188346490644) q[33];
cx q[25],q[33];
u3(pi,0.06812189301552163,-1.502674433779375) q[25];
u3(1.2530933345087063,-2.1153170272628383,0.5289310881048488) q[33];
cx q[25],q[33];
u3(1.0754290375762234,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
u3(pi/2,pi/2,-pi) q[25];
cx q[19],q[25];
u3(pi/2,pi/2,0) q[19];
u3(1.0303768265243125,0,-pi/2) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(2.1112158270654833,pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi,0) q[19];
u3(0.5404195002705867,-pi/2,pi/2) q[25];
u3(pi,-1.3258176636680323,1.8157749899217608) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(pi/2,-pi/4,-pi) q[19];
cx q[32],q[33];
u3(pi/2,pi/2,-pi) q[32];
u3(pi/2,0,pi) q[33];
cx q[32],q[33];
cx q[25],q[33];
u3(pi,0.9561142899788155,-2.1854783636109776) q[32];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(0.2449786631268644,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi,-pi/4,-1.2213294114226194) q[19];
u3(1.8157749899217608,-pi/2,-pi/2) q[25];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(1.1837560402223541,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi,-1.2213294114226194) q[19];
u3(1.1837560402223535,pi/2,-pi/2) q[25];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
u3(pi/2,pi/2,-pi) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(0.7852110049366807,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,0,0) q[19];
u3(0.7855853218582157,pi/2,pi/2) q[25];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,pi) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(pi/2,-pi/4,-pi) q[19];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(0.2449786631268644,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,0,-3*pi/4) q[19];
u3(1.8157749899217608,-pi/2,-pi/2) q[25];
u3(pi,-1.6539375586833378,1.4876550949064553) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(0.34851591698135115,pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,0,0) q[19];
u3(0.34851591698135337,pi/2,pi/2) q[25];
u3(pi,-1.6539375586833378,1.4876550949064553) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,pi) q[19];
u3(pi/2,pi/2,-pi) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,pi/2) q[19];
u3(pi,-1.6539375586833378,1.4876550949064553) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(1.3258176636680326,pi/2,pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi/2,0) q[19];
u3(2.896613990462929,pi/2,pi/2) q[25];
u3(pi,-1.6539375586833378,1.4876550949064553) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
cx q[19],q[25];
u3(pi/2,0,pi) q[19];
u3(pi/2,0,pi) q[25];
cx q[19],q[25];
u3(pi/2,-pi/4,-pi) q[19];
u3(pi/2,0,-0.540419500270584) q[33];
cx q[32],q[33];
u3(0,-1.2653208047311817,2.8361171315260787) q[32];
u3(0.5404195002705845,0,pi/2) q[33];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(0.2449786631268644,-pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi,-pi/4,-1.2213294114226194) q[19];
u3(1.8157749899217608,-pi/2,-pi/2) q[25];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(1.1837560402223541,-pi/2,pi/2) q[25];
cx q[19],q[25];
u3(0,1.9019663402429732,1.589093228719097) q[19];
u3(1.1837560402223535,pi/2,-pi/2) q[25];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(2.1112158270654793,pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi,pi/2) q[19];
u3(2.6011731533192113,pi/2,-pi/2) q[25];
u3(2.1112158270654806,pi/2,0) q[33];
cx q[32],q[33];
u3(pi/2,-pi,-pi/2) q[32];
u3(1.0303768265243132,0,-pi/2) q[33];
u3(2.6011731533192095,-pi/2,-pi/2) q[45];
cx q[45],q[39];
u3(pi/2,0,pi) q[39];
u3(pi/2,0,pi) q[45];
cx q[45],q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(1.0303768265243127,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,-pi/2) q[30];
u3(2.6065831162841553,-pi,pi/2) q[31];
u3(0.5404195002705842,pi/2,-pi) q[39];
cx q[31],q[39];
u3(pi,0.06812189301552163,-1.502674433779375) q[31];
u3(1.2530933345087063,-2.1153170272628383,0.5289310881048488) q[39];
cx q[31],q[39];
u3(1.7125622565280543,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-3*pi/4,pi/2) q[30];
u3(2.504459434637961,-pi/2,pi/2) q[31];
u3(0.5404195002705843,3*pi/4,pi/2) q[39];
u3(0.2449786631268644,-pi/2,-pi/2) q[45];
cx q[39],q[45];
u3(pi/2,0,3*pi/4) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(0.2449786631268644,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,-3*pi/4) q[30];
u3(1.8157749899217608,-pi/2,-pi/2) q[31];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(1.0303768265243127,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,-pi/2) q[30];
u3(0.5404195002705843,pi/2,pi/2) q[31];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(0.6371332189518313,-pi/2,pi/2) q[31];
cx q[30],q[31];
u3(pi,-pi/2,0) q[30];
u3(2.504459434637961,-pi/2,pi/2) q[31];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(1.3521273809209546,-pi/2,pi/2) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,-pi) q[30];
u3(2.922923707715851,pi/2,-pi/2) q[31];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
cx q[30],q[31];
u3(pi/2,0,pi) q[30];
u3(pi/2,pi/2,-pi) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,0) q[30];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(2.1112158270654833,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,0) q[30];
u3(0.5404195002705867,-pi/2,pi/2) q[31];
u3(pi,0.32175055439664213,-2.819842099193151) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
cx q[30],q[31];
u3(pi/2,-pi/2,pi/2) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
u3(pi/2,-pi/4,-pi) q[30];
u3(pi/2,0,-pi) q[39];
u3(1.4456866541061368,-0.21117700664867112,2.6144497366490764) q[45];
cx q[39],q[45];
u3(pi/2,0,-pi/2) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(0.2449786631268644,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,-pi/4) q[30];
u3(0.7403459523455379,0,-pi/2) q[31];
u3(2.601173153319209,-pi/2,-pi) q[39];
cx q[31],q[39];
u3(pi,0.06812189301552163,-1.502674433779375) q[31];
u3(1.2530933345087063,-2.1153170272628383,0.5289310881048488) q[39];
cx q[31],q[39];
u3(2.06616361601357,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi/2,pi/2) q[30];
u3(pi/2,pi/2,-pi) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,0) q[30];
u3(1.0303768265243125,0,-pi/2) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(2.1112158270654833,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,-pi/2) q[30];
u3(0.5404195002705867,-pi/2,pi/2) q[31];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(0.7852110049366807,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,-pi) q[30];
u3(0.7855853218582157,pi/2,pi/2) q[31];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(2.1112158270654806,pi/2,0) q[31];
cx q[30],q[31];
u3(pi,1.3240497311145667,-0.24674659568032897) q[30];
u3(1.150957374081374,2.5430648797943753,0.27113758732859816) q[31];
u3(pi/2,0.39324360757248034,0) q[39];
u3(2.0277055254564678,2.18133047172989,-2.8421757675528556) q[45];
cx q[39],q[45];
u3(2.111215827065481,pi/2,-0.39324360757248256) q[39];
cx q[31],q[39];
u3(pi,0.06812189301552163,-1.502674433779375) q[31];
u3(1.2530933345087063,-2.1153170272628383,0.5289310881048488) q[39];
cx q[31],q[39];
u3(1.0754290375762234,pi/2,pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,pi) q[30];
u3(pi/2,pi/2,-pi) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,0) q[30];
u3(1.0303768265243127,0,-pi/2) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(2.1112158270654833,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,-pi) q[30];
u3(0.5404195002705867,-pi/2,pi/2) q[31];
u3(pi,-1.9338073469687274,1.2077853066210649) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(1.0303768265243125,-pi/2,0) q[31];
cx q[30],q[31];
u3(pi/2,-pi/2,0) q[30];
u3(2.601173153319209,-pi,-pi/2) q[31];
u3(pi/2,-pi/2,0) q[39];
u3(1.113887128133324,-2.181330471729889,0.29941688603693883) q[45];
cx q[39],q[45];
u3(pi/2,-pi,0) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(1.0303768265243127,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(0,2.9870115801817736,-0.22964657958904677) q[30];
u3(0.5404195002705843,pi/2,pi/2) q[31];
u3(0,1.5782037257943387,-1.5782037257943387) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(1.5288824264870142,pi/2,pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi/2,-1.1865686737978316) q[30];
u3(1.5288824264870144,pi/2,pi/2) q[31];
u3(0,1.5782037257943387,-1.5782037257943387) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(pi/2,0,-0.540419500270584) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,-pi) q[30];
u3(0.5404195002705842,-pi,pi/2) q[31];
u3(0,1.5782037257943387,-1.5782037257943387) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(0.7852110049366807,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,0) q[30];
u3(0.7855853218582157,pi/2,pi/2) q[31];
u3(0,1.5782037257943387,-1.5782037257943387) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
cx q[30],q[31];
u3(pi/2,0,pi) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
u3(pi/2,-pi/2,pi/2) q[30];
u3(pi/2,0.9781936277228844,-pi) q[39];
u3(1.113887128133326,-2.1813304717298907,0.2994168860369384) q[45];
cx q[39],q[45];
u3(pi/2,0,0.5926026990720135) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(0.2449786631268644,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(0,0.1642133562032666,-1.7350096829981632) q[30];
u3(1.3258176636680326,pi/2,pi/2) q[31];
u3(pi,-1.422548325959121,1.7190443276306722) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(0.6371332189518313,-pi/2,pi/2) q[31];
cx q[30],q[31];
u3(pi,-pi/2,0) q[30];
u3(2.504459434637961,-pi/2,pi/2) q[31];
u3(pi,-1.422548325959121,1.7190443276306722) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(1.3521273809209546,-pi/2,pi/2) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,-pi) q[30];
u3(2.922923707715851,pi/2,-pi/2) q[31];
u3(pi,-1.422548325959121,1.7190443276306722) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
cx q[30],q[31];
u3(pi/2,0,pi) q[30];
u3(pi/2,pi/2,-pi) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,0) q[30];
u3(pi,-1.422548325959121,1.7190443276306722) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(2.1112158270654833,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,0) q[30];
u3(0.5404195002705867,-pi/2,pi/2) q[31];
u3(pi,-1.422548325959121,1.7190443276306722) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
cx q[30],q[31];
u3(pi/2,-pi/2,pi/2) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
u3(pi/2,-pi/4,-pi) q[30];
u3(2.601173153319209,-pi/2,-pi/2) q[45];
cx q[45],q[39];
u3(pi/2,pi/2,-pi) q[39];
u3(pi/2,0,pi) q[45];
cx q[45],q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(0.2449786631268644,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi,-pi/4,-1.2213294114226194) q[30];
u3(1.8157749899217608,-pi/2,-pi/2) q[31];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(1.1837560402223541,-pi/2,pi/2) q[31];
cx q[30],q[31];
u3(0,1.9019663402429732,1.589093228719097) q[30];
u3(1.1837560402223535,pi/2,-pi/2) q[31];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(2.1112158270654793,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,pi/2) q[30];
u3(2.6011731533192113,pi/2,-pi/2) q[31];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(1.117891563062804,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,-pi) q[30];
u3(0.45290476373209304,pi/2,-pi/2) q[31];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
cx q[30],q[31];
u3(pi/2,0,-pi/2) q[30];
u3(pi/2,pi/2,-pi) q[31];
cx q[30],q[31];
u3(pi,-0.29755781091216527,2.844034842677628) q[30];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(1.0303768265243125,-pi/2,0) q[31];
cx q[30],q[31];
u3(pi/2,-pi/4,pi/2) q[30];
u3(2.601173153319209,-pi,-pi/2) q[31];
u3(pi/2,-pi/2,0) q[39];
u3(1.0303768265243154,-pi/2,pi/2) q[45];
cx q[39],q[45];
u3(pi/2,-pi,-pi) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(0.2449786631268644,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi,0.06038634370927021,0.8457845071067176) q[30];
u3(0.25038862609180984,-pi,pi/2) q[31];
u3(pi/2,-0.3508216229135659,-pi) q[39];
u3(1.1138871281333254,-2.1813304717298863,0.29941688603693706) q[45];
cx q[39],q[45];
u3(1.030376826524313,-pi/2,-1.2199747038813307) q[39];
cx q[31],q[39];
u3(pi,0.06812189301552163,-1.502674433779375) q[31];
u3(1.2530933345087063,-2.1153170272628383,0.5289310881048488) q[39];
cx q[31],q[39];
u3(1.0357867894892567,pi/2,pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,0) q[30];
u3(2.6011731533192113,pi/2,-pi/2) q[31];
u3(2.1112158270654806,0,pi/2) q[39];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
cx q[30],q[31];
u3(pi/2,-pi/2,pi/2) q[30];
u3(pi/2,pi/2,-pi) q[31];
cx q[30],q[31];
u3(pi/2,-pi/2,pi/2) q[30];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
u3(1.3258176636680326,pi/2,pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi/2,0) q[30];
u3(2.896613990462929,pi/2,pi/2) q[31];
cx q[31],q[39];
u3(0,0,1.0) q[39];
cx q[31],q[39];
cx q[30],q[31];
u3(pi/2,0,pi) q[30];
u3(pi/2,0,pi) q[31];
cx q[30],q[31];
u3(pi/2,-pi/4,-pi) q[30];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,0,pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(0.2449786631268644,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,pi/4) q[30];
u3(1.8157749899217608,-pi/2,-pi/2) q[31];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,0,pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi,pi/2,-pi/2) q[31];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,0,pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(1.0303768265243127,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,0,-pi/2) q[30];
u3(0.5404195002705843,pi/2,pi/2) q[31];
u3(pi/2,-pi/2,pi/2) q[32];
u3(pi/2,0,-0.540419500270584) q[33];
cx q[32],q[33];
u3(pi/2,-pi/2,-pi) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi/2,-pi/4,-pi) q[32];
u3(1.3612945638985852,2.1246831186219035,3.013671078998949) q[33];
cx q[32],q[33];
u3(pi/2,0,3*pi/4) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi/2,0,-pi) q[32];
u3(1.4456866541061368,-0.21117700664867112,2.6144497366490764) q[33];
cx q[32],q[33];
u3(pi/2,0,-pi/2) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi/2,0.39324360757248034,0) q[32];
u3(2.0277055254564678,2.18133047172989,-2.8421757675528556) q[33];
cx q[32],q[33];
u3(pi/2,-pi,2.748349046017311) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(0,-pi,-pi) q[32];
u3(1.1138871281333262,2.842175767552856,-0.9602621818599042) q[33];
cx q[32],q[33];
u3(pi/2,pi/2,0) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi/2,-pi/2,0) q[32];
u3(0.7446957848678183,0.7088280414581583,0.7088280414581631) q[33];
cx q[32],q[33];
u3(pi/2,-pi,-pi) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(0.6371332189518313,-pi/2,pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,-pi/2) q[30];
u3(2.504459434637961,-pi/2,pi/2) q[31];
u3(pi/2,pi/2,-pi/2) q[32];
u3(1.8386952392008857,2.6664158040917005,0.47517684949809524) q[33];
cx q[32],q[33];
u3(pi/2,-pi/2,0) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi,-1.1071487177940904,2.0344439357957027) q[31];
u3(pi/2,0,-pi) q[32];
u3(1.1138871281333254,0.2994168860369366,-2.1813304717298885) q[33];
cx q[32],q[33];
u3(pi/2,0,-pi/2) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi,-1.1071487177940904,2.0344439357957027) q[31];
u3(pi/2,0.39324360757248034,0) q[32];
u3(2.0277055254564678,2.18133047172989,-2.8421757675528556) q[33];
cx q[32],q[33];
u3(pi/2,-pi,2.748349046017311) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi,-1.1071487177940904,2.0344439357957027) q[31];
u3(pi/2,-pi/2,0) q[32];
u3(1.1138871281333245,-2.181330471729889,0.29941688603693883) q[33];
cx q[32],q[33];
u3(pi/2,-pi,0) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi,-1.1071487177940904,2.0344439357957027) q[31];
u3(pi,-0.29755781091216527,2.844034842677628) q[32];
u3(1.3028974143889065,-0.4751768494980966,-0.47517684949809436) q[33];
cx q[32],q[33];
u3(pi/2,pi/2,-pi) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi,-1.1071487177940904,2.0344439357957027) q[31];
u3(pi/2,-0.3508216229135659,-pi) q[32];
u3(1.1138871281333267,2.842175767552856,-0.9602621818599051) q[33];
cx q[32],q[33];
u3(pi/2,0,-1.2199747038813307) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(2.1112158270654793,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,-pi/2) q[30];
u3(2.6011731533192113,pi/2,-pi/2) q[31];
u3(2.6011731533192095,-pi/2,-pi/2) q[33];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,0,pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(0,3*pi/4,-3*pi/4) q[31];
u3(pi/2,-pi/4,-pi) q[32];
u3(0.2449786631268644,-pi/2,-pi/2) q[33];
cx q[32],q[33];
u3(pi/2,0,3*pi/4) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(0,3*pi/4,-3*pi/4) q[31];
u3(pi/2,1.4194240826716165,0) q[32];
u3(1.0820981262957832,-pi/2,-pi/2) q[33];
cx q[32],q[33];
u3(pi/2,-pi,-1.4194240826716156) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(0,3*pi/4,-3*pi/4) q[31];
u3(pi/2,-pi/2,0) q[32];
u3(0.19325736335539237,-pi/2,pi/2) q[33];
cx q[32],q[33];
u3(pi/2,-pi,0) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(1.117891563062804,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,-pi) q[30];
u3(0.45290476373209304,pi/2,-pi/2) q[31];
u3(pi/2,1.4194240826716165,0) q[32];
u3(2.948335290234401,-pi/2,pi/2) q[33];
cx q[32],q[33];
u3(pi/2,-pi,-1.4194240826716156) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi,-1.8925468811915387,1.2490457723982544) q[31];
u3(pi/2,-pi/4,-pi) q[32];
u3(1.082098126295783,-pi/2,-pi/2) q[33];
cx q[32],q[33];
u3(pi/2,0,3*pi/4) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi,-1.8925468811915387,1.2490457723982544) q[31];
u3(1.8157749899217608,-pi/2,-pi/2) q[33];
cx q[33],q[32];
u3(pi/2,0,pi) q[32];
u3(pi/2,-pi/2,pi/2) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
cx q[30],q[31];
u3(pi/2,0,pi) q[30];
u3(pi/2,pi/2,-pi) q[31];
cx q[30],q[31];
u3(pi/2,pi/2,0) q[30];
u3(pi/2,-pi/2,pi/2) q[32];
u3(pi/2,0,-0.540419500270584) q[33];
cx q[32],q[33];
u3(pi/2,-pi/2,-pi) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi/2,-pi/4,-pi) q[32];
u3(1.3612945638985852,2.1246831186219035,3.013671078998949) q[33];
cx q[32],q[33];
u3(pi/2,0,3*pi/4) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi/2,0,-pi) q[32];
u3(1.4456866541061368,-0.21117700664867112,2.6144497366490764) q[33];
cx q[32],q[33];
u3(pi/2,0,-pi/2) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi/2,0.39324360757248034,0) q[32];
u3(2.0277055254564678,2.18133047172989,-2.8421757675528556) q[33];
cx q[32],q[33];
u3(pi/2,-pi,2.748349046017311) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi/2,-pi/2,0) q[32];
u3(1.1138871281333245,-2.181330471729889,0.29941688603693883) q[33];
cx q[32],q[33];
u3(pi/2,-pi,0) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(2.6011731533192073,pi/2,-pi/2) q[33];
cx q[33],q[32];
u3(pi/2,pi/2,-pi) q[32];
u3(pi/2,pi/2,-pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(2.1112158270654833,pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(pi/2,-pi,pi/2) q[30];
u3(0.5404195002705867,-pi/2,pi/2) q[31];
cx q[33],q[32];
u3(pi/2,0,-pi/2) q[32];
u3(pi/2,0,-pi/2) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi,pi/4,-3*pi/4) q[31];
u3(pi/2,0.9781936277228844,-pi) q[32];
u3(2.1112158270654806,pi/2,0) q[33];
cx q[32],q[33];
u3(pi/2,0,0.5926026990720135) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(0.7852110049366807,-pi/2,-pi/2) q[31];
cx q[30],q[31];
u3(0.8784914235179632,-2.2693543550110173,1.0813788011591896) q[30];
u3(0.7855853218582157,pi/2,pi/2) q[31];
u3(pi/2,-2.920130644585818,-pi) q[32];
u3(1.7827060840041242,-pi/2,pi/2) q[33];
cx q[32],q[33];
u3(pi/2,0,2.920130644585819) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(0,2.6116898638408665,-1.04089353704597) q[31];
u3(pi/2,0,-pi) q[32];
u3(0.7018670834629557,-pi/2,-pi/2) q[33];
cx q[32],q[33];
u3(1.030376826524313,-pi/2,2.646225364371121) q[32];
cx q[31],q[32];
u3(pi,0.06812189301552163,-1.502674433779375) q[31];
u3(1.2530933345087063,-2.1153170272628383,0.5289310881048488) q[32];
cx q[31],q[32];
u3(pi,-2.5681021979177765,-2.5681021979177765) q[31];
u3(1.3237221495291889,-0.48569930899901026,-0.4338634468675888) q[32];
u3(2.601173153319209,-pi/2,-pi/2) q[33];
cx q[33],q[32];
u3(pi/2,pi/2,-pi) q[32];
u3(pi/2,0,pi) q[33];
cx q[33],q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi/2,-pi/2,0) q[32];
u3(1.0303768265243154,-pi/2,pi/2) q[33];
cx q[32],q[33];
u3(pi/2,-pi,-pi) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(pi/2,-0.3508216229135659,-pi) q[32];
u3(1.1138871281333254,-2.1813304717298863,0.29941688603693706) q[33];
cx q[32],q[33];
u3(pi/2,0,-1.2199747038813307) q[32];
cx q[32],q[31];
u3(0,0,1.0) q[31];
cx q[32],q[31];
u3(2.072479518738304,-0.26437879711244516,-2.251232380308768) q[31];
cx q[30],q[31];
u3(1.0271612431967556,-pi/2,pi/2) q[30];
u3(1.803506333058035,0.4923024314687794,2.73551797823072) q[31];
cx q[30],q[31];
u3(0.13124716898094801,0,pi/2) q[30];
u3(2.0277055254564678,-2.842175767552855,2.181330471729889) q[31];
cx q[30],q[31];
u3(1.106866829570343,-1.2373420252641343,0.37514169812908493) q[30];
u3(1.7125274482060786,0.8062727719573983,2.592595194126293) q[31];
u3(2.6011731533192095,-pi/2,-pi/2) q[33];
cx q[33],q[32];
u3(0,1.4065829705916304,-1.4065829705916302) q[32];
u3(0,1.4065829705916304,-1.4065829705916302) q[33];
cx q[32],q[33];
cx q[25],q[33];
u3(1.7942035325095693,1.8226698698208352,-2.9823007065503706) q[32];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(1.117891563062804,pi/2,-pi/2) q[25];
cx q[19],q[25];
u3(pi/2,-pi,-pi) q[19];
u3(0.45290476373209304,pi/2,-pi/2) q[25];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(pi/2,-pi,0.540419500270584) q[25];
cx q[19],q[25];
u3(2.0758541953464356,1.0245171056478704,0.94575587504682) q[19];
u3(2.601173153319209,0,-pi/2) q[25];
cx q[25],q[33];
u3(0,0,1.0) q[33];
cx q[25],q[33];
u3(1.139236895979682,2.890336017022885,2.121189807773538) q[25];
cx q[19],q[25];
u3(1.2745557823062938,-pi/2,pi/2) q[19];
u3(1.8049326009240811,0.49166970376346253,2.732782560739878) q[25];
cx q[19],q[25];
u3(0.15183938664807375,0,pi/2) q[19];
u3(2.0277055254564678,-2.842175767552855,2.181330471729889) q[25];
cx q[19],q[25];
u3(1.018027548185799,1.9145520702971641,2.955810346137735) q[19];
u3(1.2966717459166355,-2.1744246221767938,-2.653804788774261) q[25];
u3(1.4493581890107563,2.89367864227796,2.0884979496099074) q[33];
cx q[32],q[33];
u3(0.8666114986689037,-pi/2,pi/2) q[32];
u3(1.8237067094608022,0.48286662118487644,2.69627938047575) q[33];
cx q[32],q[33];
u3(0.10400288709692233,-pi,-pi/2) q[32];
u3(2.0277055254564678,-2.842175767552855,2.181330471729889) q[33];
cx q[32],q[33];
u3(0.39344337953107233,1.9031778050142538,0.5476673236201606) q[32];
u3(1.4806666948748848,-2.327002537613754,-2.5663159324634504) q[33];
u3(2.065607535140767,3.117088693911014,-1.6223627955215303) q[39];
u3(2.8545260378553925,1.420769300078235,0.15693875931949908) q[45];
cx q[39],q[45];
u3(1.2745557823062938,-pi/2,pi/2) q[39];
u3(1.8049326009240811,0.49166970376346253,2.732782560739878) q[45];
cx q[39],q[45];
u3(0.15183938664807375,0,pi/2) q[39];
u3(2.0277055254564678,-2.842175767552855,2.181330471729889) q[45];
cx q[39],q[45];
u3(2.124868600340777,2.066163616013557,pi/2) q[39];
u3(1.1072779358334874,-1.4050556934339455,1.7474647877205625) q[45];
