OPENQASM 2.0;
include "qelib1.inc";
qreg q[65];
u3(pi,1.9415532235244797,-1.2000394300653145) q[0];
u3(0,-1.38080803887618,-1.7607846147136108) q[1];
cx q[3],q[2];
cx q[2],q[3];
cx q[3],q[2];
u3(pi/2,0,-pi) q[2];
cx q[4],q[3];
cx q[3],q[4];
cx q[4],q[3];
u3(2.111215827065456,pi/2,-pi) q[3];
cx q[2],q[3];
u3(pi/2,-pi/2,pi/2) q[2];
u3(1.8386952392008855,0.47517684949809524,2.6664158040916988) q[3];
cx q[2],q[3];
u3(pi/2,-pi,-pi/2) q[2];
u3(2.0277055254564678,-2.842175767552855,2.181330471729889) q[3];
cx q[2],q[3];
u3(pi/2,0,pi/2) q[2];
u3(0.5404195002705857,0,pi/2) q[3];
cx q[6],q[5];
cx q[5],q[6];
cx q[6],q[5];
cx q[5],q[4];
cx q[4],q[5];
cx q[5],q[4];
u3(pi,-0.7623675412708266,2.3792251123189674) q[4];
cx q[3],q[4];
cx q[4],q[3];
cx q[3],q[4];
cx q[7],q[6];
cx q[6],q[7];
cx q[7],q[6];
cx q[6],q[5];
cx q[5],q[6];
cx q[6],q[5];
u3(pi,-1.4627447001708156,-1.4627447001708116) q[5];
cx q[4],q[5];
cx q[5],q[4];
cx q[4],q[5];
u3(0,1.0388160295810085,-1.0388160295810103) q[6];
u3(0,1.4817467441603984,-1.4817467441603993) q[7];
cx q[7],q[6];
cx q[6],q[7];
cx q[7],q[6];
u3(pi,-2.9637336040660403,0.17785904952375242) q[6];
cx q[5],q[6];
cx q[6],q[5];
cx q[5],q[6];
u3(pi,-0.4225417525461279,-0.4225417525461279) q[6];
u3(pi,0,0) q[7];
