Generate time: 2023-11-11 15:10:03
Running RHF...
converged SCF energy = -1.06610864931794
                          Molecule Information
+-------------------------------------------------------------+
|Qubits                        |4                             |
|Electrons                     |2                             |
+-------------------------------------------------------------+


UCCGSD pool size 20
FCI energy:  -1.10115033
Iter     ΔH         Ei        Error        s2        sz      opt-time  
  1    0.0000   -1.101150    1.42e-10   0.00e+00  0.00e+00   1.35e+01  


                          Information
+-------------------------------------------------------------+
|Convergence energy(Ha)        |-1.101150                     |
|Convergence error(exp)        |1.4224e-10                    |
+-------------------------------------------------------------+


===============================================================
=============================END===============================
===============================================================


[[['YXXX', -0.125j], ['YXYY', 0.125j], ['XXYX', 0.125j], ['XXXY', 0.125j], ['YYYX', -0.125j], ['YYXY', -0.125j], ['XYXX', -0.125j], ['XYYY', 0.125j]]]
[0.17623001934885899]