Generate time: 2023-11-11 15:12:35
bond length: 1
Running RHF...
converged SCF energy = -7.76736213574856
                          Molecule Information
+-------------------------------------------------------------+
|Qubits                        |12                            |
|Electrons                     |4                             |
+-------------------------------------------------------------+


UCCGSD pool size 1170
FCI energy:  -7.78446028
Iter     ΔH         Ei        Error        s2        sz      opt-time  
  1    0.0711   -7.779421    5.04e-03   0.00e+00  0.00e+00   1.45e+00  


                          Information
+-------------------------------------------------------------+
|Convergence energy(Ha)        |-7.779421                     |
|Convergence error(exp)        |5.0389e-03                    |
+-------------------------------------------------------------+


===============================================================
=============================END===============================
===============================================================


[[['IIYXIIIIIIXX', -0.125j], ['IIYXIIIIIIYY', 0.125j], ['IIXXIIIIIIYX', 0.125j], ['IIXXIIIIIIXY', 0.125j], ['IIYYIIIIIIYX', -0.125j], ['IIYYIIIIIIXY', -0.125j], ['IIXYIIIIIIXX', -0.125j], ['IIXYIIIIIIYY', 0.125j]]]
[0.09819555059486744]