OPENQASM 2.0;
include "qelib1.inc";
qreg q[53];
cx q[1],q[2];
u3(pi/2,-pi/2,pi/2) q[1];
cx q[3],q[2];
cx q[2],q[0];
u3(0,0,1.0) q[0];
cx q[2],q[0];
cx q[3],q[2];
cx q[2],q[0];
u3(0,0,1.0) q[0];
cx q[2],q[0];
u3(0.5404195002705842,pi/2,0) q[2];
cx q[1],q[2];
u3(pi/2,0,-pi/2) q[1];
u3(1.1138871281333258,-2.181330471729889,0.2994168860369375) q[2];
cx q[1],q[2];
u3(pi/2,-pi/2,pi/2) q[1];
u3(2.601173153319209,-pi,-pi/2) q[2];
cx q[3],q[2];
cx q[2],q[0];
u3(0,0,1.0) q[0];
cx q[2],q[0];
cx q[3],q[2];
u3(pi/2,0,pi) q[2];
cx q[1],q[2];
u3(pi/2,0,pi) q[3];
cx q[3],q[2];
cx q[2],q[0];
u3(0,0,1.0) q[0];
cx q[2],q[0];
cx q[1],q[2];
cx q[2],q[0];
u3(0,0,1.0) q[0];
cx q[2],q[0];
cx q[3],q[2];
u3(pi/2,0,pi) q[2];
cx q[1],q[2];
u3(pi/2,0,pi) q[3];
cx q[3],q[2];
u3(0,0,1.0) q[2];
cx q[1],q[2];
cx q[3],q[2];
u3(pi/2,0,pi) q[2];
cx q[1],q[2];
u3(pi/2,0,pi) q[3];
cx q[3],q[2];
u3(0,0,1.0) q[2];
cx q[1],q[2];
u3(0,0,1.0) q[1];
u3(0.9982398734471062,2.4434185342321033,-2.71487958623739) q[2];
u3(2.682012153860377,pi/2,-pi/2) q[3];
cx q[2],q[3];
u3(2.354826522820109,0,-pi/2) q[2];
u3(1.1138871281333258,-2.181330471729889,0.2994168860369375) q[3];
cx q[2],q[3];
u3(pi,-0.6646678408694591,0.9061284859254375) q[2];
cx q[1],q[2];
cx q[2],q[1];
cx q[1],q[2];
cx q[2],q[0];
u3(0,0,1.0) q[0];
cx q[2],q[0];
u3(0.5404195002705836,0.6995216443485206,pi/2) q[3];
cx q[3],q[2];
u3(0,0,1.0) q[2];
cx q[3],q[2];
