OPENQASM 2.0;
include "qelib1.inc";
qreg q[65];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
u3(0,0,1.0) q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
u3(0,0,1.0) q[0];
cx q[1],q[0];
cx q[2],q[1];
cx q[3],q[2];
cx q[2],q[3];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
u3(0,0,1.0) q[0];
cx q[1],q[0];
cx q[2],q[1];
u3(pi/2,0,pi) q[1];
u3(pi/2,0,pi) q[2];
cx q[3],q[2];
cx q[2],q[1];
cx q[1],q[0];
u3(0,0,1.0) q[0];
cx q[1],q[0];
cx q[2],q[1];
u3(0,1.4065829705916304,-1.4065829705916302) q[1];
cx q[3],q[2];
u3(0,1.4065829705916304,-1.4065829705916302) q[2];
cx q[2],q[1];
cx q[1],q[0];
u3(0,0,1.0) q[0];
cx q[1],q[0];
cx q[2],q[1];
u3(pi/2,0,pi) q[1];
u3(pi/2,0,pi) q[2];
cx q[3],q[2];
cx q[2],q[1];
u3(0,0,1.0) q[1];
cx q[2],q[1];
u3(pi/2,0,pi) q[1];
u3(pi/2,-pi/2,pi/2) q[2];
u3(pi/2,0,-0.540419500270584) q[3];
cx q[2],q[3];
u3(pi/2,-pi/2,-pi) q[2];
cx q[2],q[1];
u3(0,0,1.0) q[1];
cx q[2],q[1];
u3(pi/2,2.141592653589793,0) q[1];
u3(pi/2,-1.0303768265243125,-pi) q[3];
cx q[3],q[2];
u3(1.1230520719614443,-2.213530422670691,-2.8281013431890827) q[2];
cx q[1],q[2];
u3(2.1415926535897927,0,-pi/2) q[1];
u3(1.366571858187352,-2.0287584738521955,0.7423697316892426) q[2];
cx q[1],q[2];
u3(0,-0.22457402510502744,-1.3462223016898691) q[1];
u3(0.5404195002705852,pi/2,pi/2) q[2];
u3(1.0303768265243123,-pi/2,1.0) q[3];
cx q[2],q[3];
u3(pi/2,-pi/2,pi/2) q[2];
u3(1.8386952392008855,0.47517684949809524,2.6664158040916988) q[3];
cx q[2],q[3];
u3(0.5707963267948961,0,pi/2) q[2];
u3(2.0277055254564678,-2.842175767552855,2.181330471729889) q[3];
cx q[2],q[3];
u3(pi/2,0,-pi/2) q[2];
cx q[2],q[1];
cx q[1],q[2];
cx q[2],q[1];
cx q[1],q[0];
u3(0,0,1.0) q[0];
cx q[1],q[0];
u3(pi/2,-2.601173153319209,-pi) q[3];
